APP_ENV=local
APP_KEY=base64:CETuLOZZZi5QEEYXhyCO/O7l7fhM6LI5clvsT59cgTM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=169.255.59.15
DB_PORT=3306
DB_DATABASE=seniorbr_regweb
DB_USERNAME=seniorbr_regweb
DB_PASSWORD=#I!N5jF_zb!q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=https://chukwuedo.cf:2096/
MAIL_PORT=2525
MAIL_USERNAME=favourchukwuedo@chukwuedo.cf
MAIL_PASSWORD=ncsi24$csimiamI
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
